<!DOCTYPE html>
<html>

<head>
	<title>Lezione HTML</title>
	<meta name="Author" content="Filippo Giovannelli">
	<meta name="Description" content="Esercizio HTML">
	<meta name="title" content="Lezione HTML">
	
	<meta property="og:author" content="Filippo Giovannelli">
	<meta property="og:description" content="Esercizio di html">
	<meta property="og:title" content="Lezione di HTML">
	<meta property="og:type" content="website">
	<meta property="og:url" content="qualcosa.com">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
</body>

</html>
